# openAPI

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/ma/solide/openapi/: DataSourceBean.java  OpenApiApplication.java
src/main/java/ma/solide/openapi/controller/: ArticleController.java
src/main/java/ma/solide/openapi/model/: Article.java  ArticleEntity.java  ArticleMapper.java
src/main/java/ma/solide/openapi/repository/: ArticleRepository.java
src/main/java/ma/solide/openapi/service/: ArticleService.java
src/main/resources/: application.yml  articlestore.yml  import.sql
src/test/java/ma/solide/openAPI/: ArticleServiceTest.java  OpenApiApplicationTests.java
src/test/java/ma/solide/openapi/controller/: ArticleControllerTest.java
src/test/java/ma/solide/openapi/service/: ArticleServiceTest.java
